# scorecard-results-mailer-job

./: .gitignore  .project  application.properties  pom.xml
src/org/: ReadMail.java  Test.java  Utils.java
