imapport=993
imaphost=imap.directmdemail.com
imapusername=scorecard@direct.hhs.gov
imappassword=C@veman83
smtphost=smtp.directmdemail.com
smtpusername=scorecard@direct.hhs.gov
smtppassword=C@veman83
endpoint=https://ccda.healthit.gov/scorecard/savescorecardservicebackend